/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2016 */



@font-face {
    font-family: 'euro_capsregular';
    src: url('eurocaps-webfont.eot');
    src: url('eurocaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('eurocaps-webfont.woff2') format('woff2'),
         url('eurocaps-webfont.woff') format('woff'),
         url('eurocaps-webfont.ttf') format('truetype'),
         url('eurocaps-webfont.svg#euro_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}