// @import 'https://fonts.googleapis.com/css?family=Dosis:200,400,500,600,700';
@font-face {
    font-family: 'euro_capsregular';
    src: url('../fonts/eurocaps-webfont.eot');
    src: url('../fonts/eurocaps-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/eurocaps-webfont.woff2') format('woff2'), url('../fonts/eurocaps-webfont.woff') format('woff'), url('../fonts/eurocaps-webfont.ttf') format('truetype'), url('../fonts/eurocaps-webfont.svg#euro_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosismedium';
    src: url('../fonts/dosis-medium-webfont.eot');
    src: url('../fonts/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dosis-medium-webfont.woff2') format('woff2'), url('../fonts/dosis-medium-webfont.woff') format('woff'), url('../fonts/dosis-medium-webfont.svg#dosismedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosisregular';
    src: url('../fonts/dosis-regular-webfont.eot');
    src: url('../fonts/dosis-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dosis-regular-webfont.woff2') format('woff2'), url('../fonts/dosis-regular-webfont.woff') format('woff'), url('../fonts/dosis-regular-webfont.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosissemibold';
    src: url('../fonts/dosis-semibold-webfont.eot');
    src: url('../fonts/dosis-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dosis-semibold-webfont.woff2') format('woff2'), url('../fonts/dosis-semibold-webfont.woff') format('woff'), url('../fonts/dosis-semibold-webfont.svg#dosissemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosisextralight';
    src: url('../fonts/dosis-extralight-webfont.eot');
    src: url('../fonts/dosis-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-extralight-webfont.woff2') format('woff2'),
         url('../fonts/dosis-extralight-webfont.woff') format('woff'),
         url('../fonts/dosis-extralight-webfont.svg#dosisextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@euro_capsregular: 'euro_capsregular', arial, ;
@dosismedium: 'dosismedium', arial, sans-serif;
@dosisregular: 'dosisregular', arial, sans-serif;
@dosissemibold: 'dosissemibold', arial, sans-serif;