@tablet_s_min: ~" (min-width: 48em)"; //768px
@tablet_s_max: ~" (max-width: 48em)";
@tablet_xs: ~" (max-width: 62.5em)"; //1000
@tablet_xs_min: ~" (min-width: 62.5em)";
@tablet_xxs:   ~" (max-width: 33em)"; //528
@mobile:   ~" (max-width: 24em)"; //384

@mobile-min: ~" (min-width: 421px)";
@mobile-max: ~" (max-width: 422px)";

@tablet-max-s: ~" (max-width: 600px)";
@tablet-min-s: ~" (min-width: 601px)";


@tablet-between-m-t:  ~" (min-width: 601px) and (max-width: 680px)";
@tablet-between-t-d: ~" (min-width: 601px) and (max-width: 920px)";
@tablet-between-m-d:  ~" (min-width: 601px) and (max-width: 920px)";
@tablet-between-m-s: ~" (min-width: 601px) and (max-width: 680px)";

@tablet-min: ~" (min-width: 768px)";
@tablet-max: ~" (max-width: 769px)";
@tablet-max-l: ~" (max-width: 740px)";

@desktop-min: ~" (min-width: 921px)";
@desktop-max: ~" (max-width: 920px)";


@point-1340-max:  ~" (max-width: 1340px)";
@point-1340-min:  ~" (min-width: 1340px)";

@point-1250-max:  ~" (max-width: 1250px)";
@point-1250-min:  ~" (min-width: 1250px)";


@point-1366-min:  ~" (min-width: 1366px)";
@point-1366-max:  ~" (max-width: 1366px)";



@point-1100-max:  ~" (max-width: 1100px)";

@point-1000-min:  ~" (min-width: 1000px)";
@point-1000-max:  ~" (max-width: 1000px)";
@point-900-max:  ~" (max-width: 900px)";
@point-840-max:  ~" (max-width: 840px)";
@point-760-max:  ~" (max-width: 760px)";
@point-900-min:  ~" (min-width: 900px)";

@point-670-max:  ~" (max-width: 670px)";

@point-590-max:  ~" (max-width: 590px)";


@point-450-max:  ~" (max-width: 450px)";