.block-bitcoints {
    float: left;
    margin: 0 2.7em;
    &::before,
    &::after {
        content: '';
        background: url('../../resources/img/bitcounts-bg.png') no-repeat 0 0;
        width: 39px;
        height: 166px;
        float: left;
        @media @point-840-max {
            background-size: 80% auto;
        }
        @media @point-670-max {
            background-size: 66% auto;
        }
        @media @point-450-max {
            display: none;
        }
    }
    &::before {
        @media @point-840-max {
            position: relative;
            left: 7px;
        }
        @media @point-670-max {
            position: relative;
            left: 13px;
        }
    }
    &::after {
        background-image: url('../../resources/img/bitcounts-bg-right.png');
    }
    @media @point-1340-max {
        margin: 0 1em 0 0.5em;
    }
    @media @point-1250-max {
        margin: 0 1em 0 1.5em;
    }
    @media @point-1000-max {
        margin: 2em 0em 0 0em;
        width: 160px;
        float: left;
    }
    @media @point-840-max {
        position: absolute;
        right: -10px;
        top: 10px;
        width: auto;
        //width: auto;
        margin: 0;
    }
    @media @point-450-max {
        right: 5px;
        top: 0;
    }
}

.bitcoints {
    text-align: center;
    float: left;
    width: 74px;
    text-transform: uppercase;
    @media @point-670-max {
        width: auto;
    }
}

@color-bitcoints: #727a83;
.bitcoints-data {
    color: #2664a5;
    border-bottom: 4px solid @color-bitcoints;
    padding: 1.938em 0 0.38em 0;
    margin: 0 0 0.3em 0;
    &__number {
        font: 400 4.2em/0.65 @euro_capsregular;
        margin: 0 0 8px 0;
        @media @point-1000-max {
            font-size: 4.25rem;
        }
        @media @point-670-max {
            font-size: 4em;
        }
        @media @point-450-max {
            font-size: 5em;
        }
    }
    &__month {
        font: 400 0.66em/1 @euro_capsregular;
        margin: 0 0 1px 0;
        letter-spacing: 0.07em;
        @media @point-1000-max {
            font-size: 0.67rem;
        }
    }
    @media @point-840-max {
        padding: 1em 0 0 0;
    }
    @media @point-670-max {
        padding: 0.5em 0 0 0;
    }
}

.bitcoints-count {
    color: @color-bitcoints;
    &__number {
        margin: 0 0 0.02em 0;
        font: 400 1.42em/1 @euro_capsregular;
        letter-spacing: 0.027em;
        text-align: center;
    }
    &__name {
        font: 400 1.05em/1 @euro_capsregular;
    }
}