.wrap-header {
    background: #171717;
}

header {
    padding: 1.188em 0 0.688em;
    height: 70px;
@media @point-1000-max {
      height: 50px;
  padding: 0.2em 0 0 0;
}
img {
	max-width: 100%;
}



@media @point-450-max {
	height: 40px;
	img {
		height: 90%;
	}
}
}

.logo {
    max-width: 100%;
}