	@import "../base/vars";
	@import "../base/mixins";
	body {
	    background: #fff;
	    color: #555;
	}
	
	.container {
	    padding: 10px 100px;
	}
	
	.form-horizontal {
	    display: inline-block;
	    width: 450px;
	}
	
	.container-register {
	    display: inline-block;
	    border: 1px solid #ccc;
	    padding: 5px 10px 5px;
	}
	
	.form-group {
	    padding: 0px 5px;
	    &::after {
	        content: '';
	        clear: both;
	        display: table;
	    }
	}
	
	.form-group-submit {
	    text-align: right;
	    padding: 10px 0 5px 0;
	}
	
	.container-register {
	    label {
	        width: 100px;
	        font-family: 'dosismedium';
	        float: left;
	        text-align: right;
	        padding: 5px 20px 20px 5px;
	    }
	    input {
	        width: 280px;
	        float: left;
	    }
	}
	
	.btn {
	    margin: 0 0 0 100px;
	    background: transparent;
	    border: 1px solid #000;
	    padding: 5px 20px;
	    color: #000;
	}
	
	.form-horizontal-register {
	    display: inline-block;
	    padding: 20px;
	}
	
	table {
	    width: 100%;
	    border-collapse: collapse;
	    margin: 20px 0;
	    border: 1px solid #868383;
	    font-size: 15px;
	    tr {
	        //padding: 5px;
	    }
	    th,
	    td {
	        padding: 7px;
	        text-align: left;
	    }
	    th {
	        border-bottom: 1px solid #868383;
	    }
	}
	
	#listUsers {
	    th,
	    td {
	        border-left: 1px solid #868383;
	        border-bottom: 1px solid #868383;
	    }
	}
	
	h1 {
	    text-align: center;
	    margin-bottom: 10px;
	    font-size: 19px;
	}
	
	.form-rundom-winner {
	    border: 1px solid #ccc;
	    margin: 5px 0;
	    padding: 15px 10px;
	    .new-inner {
	        padding: 5px 20px;
	        background: transparent;
	        color: #000;
	        border: 1px solid #000;
	    }
	    &::after {
	        content: '';
	        clear: both;
	        display: table;
	    }
	    span,
	    p {
	        padding: 5px 0px;
	        font-weight: 600;
	    }
	}
	
	.form-rundom-winner {
	    border: 1px solid #ccc;
	    margin: 5px 0;
	    padding: 15px 10px;
	    width: 100%;
	    .new-inner {
	        padding: 5px 20px;
	        background: transparent;
	        color: #000;
	        border: 1px solid #000;
	        display: inline-block;
	    }
	    .winner-cell {
	        //display: table-cell;
	        vertical-align: middle;
	        display: inline-block;
	    }
	    &::after {
	        content: '';
	        clear: both;
	        display: table;
	    }
	    span {
	        font: 600 14px/1.5 Arial;
	    }
	}
	
	.new-winner-cell {
	    margin: 0 5px 0 0;
	    //width: 33%;
	}
	
.listUsers {
	td {
		input {

		}
	}
}	

.edit, .remove, .submit {
	display:block;
	width: 30px;
	cursor: pointer;
	height: 40px;
	color: #000;

	&:hover {
	color: #000;
	}
}

	.new-winner-cell {}
	
	.new-winner-cell-name {}
	
	.validateForm {
	    label {
	        width: 100px;
	        display: block;
	        text-align: right;
	    }
	}
	
	.validateForm .error {
	    border-color: red;
	}
	
	.validateForm .error-text {
	    display: block;
	    color: red;
	    font-size: 0.8em;
	}
	
	.new-winner-cell-btn {
	    float: right;
	}
