/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 23, 2016 */



@font-face {
    font-family: 'dosisbold';
    src: url('dosis-bold-webfont.eot');
    src: url('dosis-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-bold-webfont.woff2') format('woff2'),
         url('dosis-bold-webfont.woff') format('woff'),
         url('dosis-bold-webfont.svg#dosisbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextrabold';
    src: url('dosis-extrabold-webfont.eot');
    src: url('dosis-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-extrabold-webfont.woff2') format('woff2'),
         url('dosis-extrabold-webfont.woff') format('woff'),
         url('dosis-extrabold-webfont.svg#dosisextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextralight';
    src: url('dosis-extralight-webfont.eot');
    src: url('dosis-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-extralight-webfont.woff2') format('woff2'),
         url('dosis-extralight-webfont.woff') format('woff'),
         url('dosis-extralight-webfont.svg#dosisextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosislight';
    src: url('dosis-light-webfont.eot');
    src: url('dosis-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-light-webfont.woff2') format('woff2'),
         url('dosis-light-webfont.woff') format('woff'),
         url('dosis-light-webfont.svg#dosislight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosismedium';
    src: url('dosis-medium-webfont.eot');
    src: url('dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-medium-webfont.woff2') format('woff2'),
         url('dosis-medium-webfont.woff') format('woff'),
         url('dosis-medium-webfont.svg#dosismedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisregular';
    src: url('dosis-regular-webfont.eot');
    src: url('dosis-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-regular-webfont.woff2') format('woff2'),
         url('dosis-regular-webfont.woff') format('woff'),
         url('dosis-regular-webfont.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosissemibold';
    src: url('dosis-semibold-webfont.eot');
    src: url('dosis-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-semibold-webfont.woff2') format('woff2'),
         url('dosis-semibold-webfont.woff') format('woff'),
         url('dosis-semibold-webfont.svg#dosissemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}